# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-10 09:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(db_index=True, max_length=254, unique=True, verbose_name=b'email address')),
                ('pseudo', models.CharField(max_length=16, unique=True)),
                ('first_name', models.CharField(max_length=16)),
                ('last_name', models.CharField(max_length=16)),
                ('is_active', models.BooleanField(default=True)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('confirmation_key', models.CharField(blank=True, max_length=40)),
                ('key_date', models.DateTimeField(default=datetime.datetime(2016, 4, 10, 9, 12, 27, 457285))),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
