# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-10 09:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_auto_20160410_0912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='key_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 10, 9, 19, 23, 630760)),
        ),
    ]
