# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-13 08:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0004_auto_20160410_0919'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfilGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16)),
            ],
        ),
        migrations.AlterField(
            model_name='profil',
            name='key_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 13, 8, 31, 20, 702847)),
        ),
        migrations.AddField(
            model_name='profil',
            name='group',
            field=models.ManyToManyField(to='profil.ProfilGroup'),
        ),
    ]
