# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-13 13:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0006_auto_20160413_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='key_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 13, 13, 35, 40, 666433)),
        ),
        migrations.AlterModelTable(
            name='profil',
            table='User',
        ),
        migrations.AlterModelTable(
            name='profilgroup',
            table='UserGroup',
        ),
    ]
