# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-13 18:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0007_auto_20160413_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='confirmation_key',
            field=models.CharField(blank=True, db_column=b'confirmation_key', max_length=40),
        ),
        migrations.AlterField(
            model_name='profil',
            name='email',
            field=models.EmailField(db_column=b'email', db_index=True, max_length=254, unique=True, verbose_name=b'email address'),
        ),
        migrations.AlterField(
            model_name='profil',
            name='first_name',
            field=models.CharField(db_column=b'first_name', max_length=16),
        ),
        migrations.AlterField(
            model_name='profil',
            name='group',
            field=models.ForeignKey(db_column=b'group', on_delete=django.db.models.deletion.CASCADE, to='profil.ProfilGroup'),
        ),
        migrations.AlterField(
            model_name='profil',
            name='is_active',
            field=models.BooleanField(db_column=b'is_active', default=True),
        ),
        migrations.AlterField(
            model_name='profil',
            name='is_confirmed',
            field=models.BooleanField(db_column=b'is_confirmed', default=False),
        ),
        migrations.AlterField(
            model_name='profil',
            name='key_date',
            field=models.DateTimeField(db_column=b'key_date', default=datetime.datetime(2016, 4, 13, 18, 58, 19, 284870)),
        ),
        migrations.AlterField(
            model_name='profil',
            name='last_name',
            field=models.CharField(db_column=b'last_name', max_length=16),
        ),
        migrations.AlterField(
            model_name='profil',
            name='pseudo',
            field=models.CharField(db_column=b'pseudo', max_length=16, unique=True),
        ),
        migrations.AlterField(
            model_name='profilgroup',
            name='name',
            field=models.CharField(db_column=b'name', max_length=16),
        ),
    ]
