# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-15 19:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0008_auto_20160413_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='key_date',
            field=models.DateTimeField(db_column=b'key_date', default=datetime.datetime(2016, 6, 15, 19, 31, 1, 400515)),
        ),
    ]
